<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hyS-zr-gRR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Kanji Quiz-->
        <scene sceneID="7tz-NU-78K">
            <objects>
                <tableViewController id="99d-ja-CWN" customClass="ViewController" customModule="KanjiQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dt8-PR-7Al">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="swa-aG-DaK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="5TI-5T-ZgY" detailTextLabel="fDG-50-yVm" style="IBUITableViewCellStyleValue1" id="7mh-b5-gUF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7mh-b5-gUF" id="qwf-3d-uYC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5TI-5T-ZgY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="N4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fDG-50-yVm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pP8-QD-PRu" style="IBUITableViewCellStyleDefault" id="oXV-Ej-yYv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oXV-Ej-yYv" id="71Q-tU-vor">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Kanji Spell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pP8-QD-PRu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GOf-o3-cqi" kind="show" id="O1e-db-nmm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NOW-BU-L8I" style="IBUITableViewCellStyleDefault" id="3gx-J1-FBH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gx-J1-FBH" id="XiI-qQ-ufF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Kanji Meaning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NOW-BU-L8I">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="04M-fQ-7N2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="04M-fQ-7N2" id="Ns7-Xd-mfC">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="99d-ja-CWN" id="0l4-cC-43B"/>
                            <outlet property="delegate" destination="99d-ja-CWN" id="b4V-dd-1cd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kanji Quiz" id="qOl-TD-9eu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUh-WH-Il3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KCU-pc-EI3">
            <objects>
                <viewController id="GOf-o3-cqi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2p-UH-cAC"/>
                        <viewControllerLayoutGuide type="bottom" id="xpp-Ey-qns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gF-01-SmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="私" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRB-pR-I3C">
                                <rect key="frame" x="32" y="74" width="310" height="310"/>
                                <color key="backgroundColor" red="0.15483967600000001" green="1" blue="0.96982905880000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="200" id="2rC-pc-mWg">
                                        <variation key="heightClass=compact" constant="635"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="bRB-pR-I3C" secondAttribute="height" multiplier="1:1" id="e2G-er-XTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2rC-pc-mWg"/>
                                        <exclude reference="e2G-er-XTK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2rC-pc-mWg"/>
                                        <exclude reference="e2G-er-XTK"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHI-gf-H3f">
                                <rect key="frame" x="32" y="517" width="310" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="50" id="OgP-S5-uaB"/>
                                    <constraint firstAttribute="width" priority="999" constant="70" id="YPJ-Jd-u3d">
                                        <variation key="heightClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="わたし">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YPJ-Jd-u3d"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="OgP-S5-uaB"/>
                                        <include reference="YPJ-Jd-u3d"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq9-q3-TJ4">
                                <rect key="frame" x="32" y="459" width="310" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="50" id="eKc-oe-oOT"/>
                                    <constraint firstAttribute="width" constant="100" id="g5U-QC-yus"/>
                                </constraints>
                                <state key="normal" title="わたし">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g5U-QC-yus"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="eKc-oe-oOT"/>
                                        <include reference="g5U-QC-yus"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjz-O8-PSN">
                                <rect key="frame" x="32" y="575" width="310" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="50" id="I7h-Rd-QK9"/>
                                    <constraint firstAttribute="width" constant="100" id="QlE-W3-qZq"/>
                                    <constraint firstAttribute="width" constant="100" id="YTC-Wb-yom"/>
                                    <constraint firstAttribute="width" constant="100" id="vDd-j4-6cD"/>
                                    <constraint firstAttribute="width" constant="311" id="wXy-Xg-TwU"/>
                                </constraints>
                                <state key="normal" title="わたし">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QlE-W3-qZq"/>
                                        <exclude reference="YTC-Wb-yom"/>
                                        <exclude reference="vDd-j4-6cD"/>
                                        <exclude reference="wXy-Xg-TwU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="I7h-Rd-QK9"/>
                                        <exclude reference="QlE-W3-qZq"/>
                                        <include reference="YTC-Wb-yom"/>
                                        <exclude reference="vDd-j4-6cD"/>
                                        <exclude reference="wXy-Xg-TwU"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bRB-pR-I3C" firstAttribute="top" secondItem="H2p-UH-cAC" secondAttribute="bottom" constant="8" symbolic="YES" id="0sj-5K-bhJ"/>
                            <constraint firstItem="gHI-gf-H3f" firstAttribute="leading" secondItem="5gF-01-SmS" secondAttribute="leadingMargin" constant="10" id="72X-vP-7lP"/>
                            <constraint firstItem="Oq9-q3-TJ4" firstAttribute="firstBaseline" secondItem="Jjz-O8-PSN" secondAttribute="baseline" id="7Hk-eF-npL"/>
                            <constraint firstItem="bRB-pR-I3C" firstAttribute="leading" secondItem="5gF-01-SmS" secondAttribute="leadingMargin" constant="16" id="9z5-Pk-RpI"/>
                            <constraint firstItem="Oq9-q3-TJ4" firstAttribute="trailing" secondItem="bRB-pR-I3C" secondAttribute="trailing" id="ACI-uA-BZr"/>
                            <constraint firstItem="gHI-gf-H3f" firstAttribute="trailing" secondItem="Jjz-O8-PSN" secondAttribute="trailing" id="BJr-Ga-wG6"/>
                            <constraint firstItem="gHI-gf-H3f" firstAttribute="baseline" secondItem="Jjz-O8-PSN" secondAttribute="firstBaseline" id="C68-qL-uMS"/>
                            <constraint firstItem="Oq9-q3-TJ4" firstAttribute="trailing" secondItem="5gF-01-SmS" secondAttribute="trailingMargin" id="CJG-01-Wfr"/>
                            <constraint firstItem="bRB-pR-I3C" firstAttribute="trailing" secondItem="Oq9-q3-TJ4" secondAttribute="trailing" id="E4q-aL-6Oq"/>
                            <constraint firstItem="Oq9-q3-TJ4" firstAttribute="top" secondItem="gHI-gf-H3f" secondAttribute="top" id="Fba-Dt-yaO"/>
                            <constraint firstItem="Oq9-q3-TJ4" firstAttribute="top" secondItem="bRB-pR-I3C" secondAttribute="bottom" constant="75" id="G9O-ci-wuI"/>
                            <constraint firstItem="bRB-pR-I3C" firstAttribute="trailing" secondItem="Oq9-q3-TJ4" secondAttribute="trailing" id="GDN-AQ-YV6"/>
                            <constraint firstItem="Jjz-O8-PSN" firstAttribute="trailing" secondItem="gHI-gf-H3f" secondAttribute="trailing" id="IT2-yT-UB8"/>
                            <constraint firstItem="gHI-gf-H3f" firstAttribute="leading" secondItem="5gF-01-SmS" secondAttribute="leadingMargin" constant="-56" id="JDj-vS-OKF"/>
                            <constraint firstItem="bRB-pR-I3C" firstAttribute="leading" secondItem="5gF-01-SmS" secondAttribute="leadingMargin" constant="16" id="KMK-Ii-bwX"/>
                            <constraint firstItem="gHI-gf-H3f" firstAttribute="firstBaseline" secondItem="Jjz-O8-PSN" secondAttribute="baseline" id="LQj-oS-ii8"/>
                            <constraint firstItem="bRB-pR-I3C" firstAttribute="top" secondItem="H2p-UH-cAC" secondAttribute="bottom" constant="10" id="QA0-de-TfF"/>
                            <constraint firstItem="gHI-gf-H3f" firstAttribute="top" secondItem="Oq9-q3-TJ4" secondAttribute="bottom" constant="8" symbolic="YES" id="QHz-f2-BeY"/>
                            <constraint firstItem="gHI-gf-H3f" firstAttribute="leading" secondItem="Jjz-O8-PSN" secondAttribute="leading" id="ROX-ey-pBx"/>
                            <constraint firstItem="Oq9-q3-TJ4" firstAttribute="baseline" secondItem="gHI-gf-H3f" secondAttribute="firstBaseline" id="Rve-49-gTx"/>
                            <constraint firstItem="xpp-Ey-qns" firstAttribute="top" secondItem="gHI-gf-H3f" secondAttribute="bottom" constant="14" id="Sbr-iz-bWd"/>
                            <constraint firstItem="Jjz-O8-PSN" firstAttribute="top" secondItem="bRB-pR-I3C" secondAttribute="bottom" constant="10" id="UDq-ex-hw2"/>
                            <constraint firstItem="Jjz-O8-PSN" firstAttribute="baseline" secondItem="Oq9-q3-TJ4" secondAttribute="firstBaseline" id="Vbf-oN-ab8"/>
                            <constraint firstItem="Jjz-O8-PSN" firstAttribute="firstBaseline" secondItem="Oq9-q3-TJ4" secondAttribute="baseline" id="WQ2-qX-p0h"/>
                            <constraint firstItem="Oq9-q3-TJ4" firstAttribute="baseline" secondItem="Jjz-O8-PSN" secondAttribute="baseline" id="WZA-hP-n6A"/>
                            <constraint firstItem="gHI-gf-H3f" firstAttribute="leading" secondItem="5gF-01-SmS" secondAttribute="leadingMargin" constant="-6" id="Wdo-tI-boR"/>
                            <constraint firstItem="Oq9-q3-TJ4" firstAttribute="trailing" secondItem="5gF-01-SmS" secondAttribute="trailingMargin" id="ZIL-Gp-B8Z"/>
                            <constraint firstItem="bRB-pR-I3C" firstAttribute="leading" secondItem="5gF-01-SmS" secondAttribute="leadingMargin" constant="29" id="ZMm-EC-QDt"/>
                            <constraint firstItem="bRB-pR-I3C" firstAttribute="top" secondItem="H2p-UH-cAC" secondAttribute="bottom" constant="47" id="a7a-5K-SY8"/>
                            <constraint firstItem="Oq9-q3-TJ4" firstAttribute="top" secondItem="Jjz-O8-PSN" secondAttribute="top" id="ahF-co-i10"/>
                            <constraint firstItem="bRB-pR-I3C" firstAttribute="centerX" secondItem="Jjz-O8-PSN" secondAttribute="centerX" id="b9x-TJ-QKZ">
                                <variation key="heightClass=compact" constant="14.5"/>
                            </constraint>
                            <constraint firstItem="bRB-pR-I3C" firstAttribute="leading" secondItem="5gF-01-SmS" secondAttribute="leadingMargin" id="bBU-kK-o3W"/>
                            <constraint firstItem="gHI-gf-H3f" firstAttribute="centerX" secondItem="5gF-01-SmS" secondAttribute="centerX" id="bSG-hM-Ic0"/>
                            <constraint firstItem="Jjz-O8-PSN" firstAttribute="leading" secondItem="bRB-pR-I3C" secondAttribute="trailing" constant="8" symbolic="YES" id="bfB-6T-qIT"/>
                            <constraint firstItem="Oq9-q3-TJ4" firstAttribute="top" secondItem="H2p-UH-cAC" secondAttribute="bottom" constant="30" id="ckX-Tf-eSl"/>
                            <constraint firstItem="Jjz-O8-PSN" firstAttribute="leading" secondItem="5gF-01-SmS" secondAttribute="leading" constant="253" id="dOz-UE-Htl"/>
                            <constraint firstItem="Jjz-O8-PSN" firstAttribute="top" secondItem="Oq9-q3-TJ4" secondAttribute="top" id="gUq-xX-wUB"/>
                            <constraint firstItem="bRB-pR-I3C" firstAttribute="leading" secondItem="Oq9-q3-TJ4" secondAttribute="leading" id="jNI-bN-Nx0"/>
                            <constraint firstItem="bRB-pR-I3C" firstAttribute="top" secondItem="H2p-UH-cAC" secondAttribute="bottom" constant="10" id="o7r-rv-R4k"/>
                            <constraint firstItem="xpp-Ey-qns" firstAttribute="top" secondItem="Jjz-O8-PSN" secondAttribute="bottom" constant="42" id="p42-wG-PIp"/>
                            <constraint firstItem="Jjz-O8-PSN" firstAttribute="leading" secondItem="5gF-01-SmS" secondAttribute="leading" constant="269" id="pMp-a5-VP7"/>
                            <constraint firstItem="Jjz-O8-PSN" firstAttribute="top" secondItem="gHI-gf-H3f" secondAttribute="bottom" constant="8" symbolic="YES" id="rDV-TC-c5H"/>
                            <constraint firstItem="bRB-pR-I3C" firstAttribute="leading" secondItem="Oq9-q3-TJ4" secondAttribute="leading" id="rRK-is-isq"/>
                            <constraint firstItem="Jjz-O8-PSN" firstAttribute="baseline" secondItem="Oq9-q3-TJ4" secondAttribute="baseline" id="st0-Nz-Xw1"/>
                            <constraint firstItem="Jjz-O8-PSN" firstAttribute="centerX" secondItem="bRB-pR-I3C" secondAttribute="centerX" id="uKV-Ek-WnH"/>
                            <constraint firstItem="gHI-gf-H3f" firstAttribute="top" secondItem="H2p-UH-cAC" secondAttribute="bottom" constant="247" id="urY-Qm-7WN"/>
                            <constraint firstItem="gHI-gf-H3f" firstAttribute="top" secondItem="Jjz-O8-PSN" secondAttribute="top" id="wut-Eb-jwz"/>
                            <constraint firstItem="Oq9-q3-TJ4" firstAttribute="baseline" secondItem="gHI-gf-H3f" secondAttribute="baseline" id="xLG-Qs-8Us"/>
                            <constraint firstItem="gHI-gf-H3f" firstAttribute="leading" secondItem="Oq9-q3-TJ4" secondAttribute="leading" id="xi3-5J-8nX"/>
                            <constraint firstItem="gHI-gf-H3f" firstAttribute="trailing" secondItem="Oq9-q3-TJ4" secondAttribute="trailing" id="yWS-0q-Big"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0sj-5K-bhJ"/>
                                <exclude reference="9z5-Pk-RpI"/>
                                <exclude reference="GDN-AQ-YV6"/>
                                <exclude reference="ZMm-EC-QDt"/>
                                <exclude reference="a7a-5K-SY8"/>
                                <exclude reference="b9x-TJ-QKZ"/>
                                <exclude reference="bBU-kK-o3W"/>
                                <exclude reference="jNI-bN-Nx0"/>
                                <exclude reference="o7r-rv-R4k"/>
                                <exclude reference="7Hk-eF-npL"/>
                                <exclude reference="ACI-uA-BZr"/>
                                <exclude reference="CJG-01-Wfr"/>
                                <exclude reference="Fba-Dt-yaO"/>
                                <exclude reference="G9O-ci-wuI"/>
                                <exclude reference="Rve-49-gTx"/>
                                <exclude reference="WZA-hP-n6A"/>
                                <exclude reference="ZIL-Gp-B8Z"/>
                                <exclude reference="ahF-co-i10"/>
                                <exclude reference="ckX-Tf-eSl"/>
                                <exclude reference="xLG-Qs-8Us"/>
                                <exclude reference="72X-vP-7lP"/>
                                <exclude reference="C68-qL-uMS"/>
                                <exclude reference="JDj-vS-OKF"/>
                                <exclude reference="LQj-oS-ii8"/>
                                <exclude reference="Wdo-tI-boR"/>
                                <exclude reference="urY-Qm-7WN"/>
                                <exclude reference="wut-Eb-jwz"/>
                                <exclude reference="IT2-yT-UB8"/>
                                <exclude reference="UDq-ex-hw2"/>
                                <exclude reference="Vbf-oN-ab8"/>
                                <exclude reference="WQ2-qX-p0h"/>
                                <exclude reference="bfB-6T-qIT"/>
                                <exclude reference="dOz-UE-Htl"/>
                                <exclude reference="gUq-xX-wUB"/>
                                <exclude reference="pMp-a5-VP7"/>
                                <exclude reference="st0-Nz-Xw1"/>
                                <exclude reference="uKV-Ek-WnH"/>
                                <exclude reference="Sbr-iz-bWd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0sj-5K-bhJ"/>
                                <exclude reference="E4q-aL-6Oq"/>
                                <exclude reference="KMK-Ii-bwX"/>
                                <exclude reference="QA0-de-TfF"/>
                                <exclude reference="ZMm-EC-QDt"/>
                                <exclude reference="a7a-5K-SY8"/>
                                <exclude reference="b9x-TJ-QKZ"/>
                                <include reference="bBU-kK-o3W"/>
                                <exclude reference="rRK-is-isq"/>
                                <exclude reference="7Hk-eF-npL"/>
                                <include reference="ACI-uA-BZr"/>
                                <include reference="CJG-01-Wfr"/>
                                <include reference="Fba-Dt-yaO"/>
                                <include reference="Rve-49-gTx"/>
                                <exclude reference="WZA-hP-n6A"/>
                                <exclude reference="ZIL-Gp-B8Z"/>
                                <exclude reference="ahF-co-i10"/>
                                <exclude reference="ckX-Tf-eSl"/>
                                <include reference="xLG-Qs-8Us"/>
                                <exclude reference="72X-vP-7lP"/>
                                <exclude reference="BJr-Ga-wG6"/>
                                <exclude reference="C68-qL-uMS"/>
                                <exclude reference="JDj-vS-OKF"/>
                                <exclude reference="LQj-oS-ii8"/>
                                <exclude reference="QHz-f2-BeY"/>
                                <exclude reference="ROX-ey-pBx"/>
                                <include reference="Wdo-tI-boR"/>
                                <exclude reference="bSG-hM-Ic0"/>
                                <include reference="urY-Qm-7WN"/>
                                <exclude reference="wut-Eb-jwz"/>
                                <exclude reference="xi3-5J-8nX"/>
                                <exclude reference="yWS-0q-Big"/>
                                <exclude reference="IT2-yT-UB8"/>
                                <include reference="UDq-ex-hw2"/>
                                <include reference="Vbf-oN-ab8"/>
                                <include reference="WQ2-qX-p0h"/>
                                <exclude reference="bfB-6T-qIT"/>
                                <exclude reference="dOz-UE-Htl"/>
                                <include reference="gUq-xX-wUB"/>
                                <exclude reference="pMp-a5-VP7"/>
                                <exclude reference="rDV-TC-c5H"/>
                                <include reference="st0-Nz-Xw1"/>
                                <include reference="uKV-Ek-WnH"/>
                                <include reference="Sbr-iz-bWd"/>
                                <exclude reference="p42-wG-PIp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9z5-Pk-RpI"/>
                                <exclude reference="E4q-aL-6Oq"/>
                                <include reference="GDN-AQ-YV6"/>
                                <exclude reference="KMK-Ii-bwX"/>
                                <exclude reference="QA0-de-TfF"/>
                                <include reference="jNI-bN-Nx0"/>
                                <include reference="o7r-rv-R4k"/>
                                <exclude reference="rRK-is-isq"/>
                                <include reference="G9O-ci-wuI"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sf-gL-GCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.5" y="426.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yPa-T0-rB2">
            <objects>
                <navigationController id="hyS-zr-gRR" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gz8-0h-2NG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="99d-ja-CWN" kind="relationship" relationship="rootViewController" id="a1a-OM-Kmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuS-G8-d3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="428"/>
        </scene>
    </scenes>
</document>
